.login{
    height: 100%;
    width: 100%;
    background-image: url(./images/Loginback.png);
    background-size: 100% 100%;
    .login-heder{
        display: flex;
        height: 80px;
        background-color: rgba(67, 193, 235, 0.658);
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: floralwhite;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: rgba(255, 250, 240, 0.37);
        margin: 50px auto;
        padding: 20px 40px;
        margin-bottom: 20px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold; }
           .login-form{
               //background-color: deepskyblue;
              .login-form-button{
                  width: 100%;
                //   background-color: deepskyblue;
              } 
           } 
       
    }
}