.left-nav {
    color: aliceblue;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(145, 135, 179);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: rgb(249, 252, 252);
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}